# Root logger
log4J.rootLogger=INFO,abc
# Appender  + Layout details
log4J.appender.abc=ConsoleAppender  
#= after : ctrl+shift+t 
log4J.appender.abc.Target=System.out
log4J.appender.abc.Layout=org.apache.log4j.PatternLayout
log4J.appender.abc.Layout.ConversionPattern=%d{yy-MM-dd hh:mm}  %p :%c[%M] %m %n